<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ssm.zhb.parent</groupId>
    <artifactId>ssm.zhb.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-zhb-framework</module>
        <module>ssm-zhb-biz</module>
        <module>ssm-zhb-common</module>
        <module>ssm-zhb-dao</module>
        <module>ssm-zhb-test</module>
    </modules>


</project>