<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssm.zhb.parent</artifactId>
        <groupId>org.ssm.zhb.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm.zhb.biz</artifactId>
    <packaging>war</packaging>
    <name>ssm.zhb.biz Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.ssm.zhb.parent</groupId>
            <artifactId>ssm.zhb.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ssm.zhb.parent</groupId>
            <artifactId>ssm.zhb.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssm.zhb.biz</finalName>
    </build>
</project>
