#服务名称和节点
server.sys=${filter.server.sys}
server.appId=${filter.server.appId}
server.nodeId=${filter.server.nodeId}

#服务测试开关
server.sign=true

#DB数据源及连接池
jdbc.url=${filter.jdbc.url}
jdbc.pos.user=${filter.jdbc.pos.user}
jdbc.pos.pwd=${filter.jdbc.pos.pwd}
jdbc.boss.user=${filter.jdbc.boss.user}
jdbc.boss.pwd=${filter.jdbc.boss.pwd}
jdbc.pool.driverClass=${filter.jdbc.pool.driverClass}
jdbc.pool.maxPoolSize=${filter.jdbc.pool.maxPoolSize}
jdbc.pool.acquireIncrement=${filter.jdbc.pool.acquireIncrement}
jdbc.pool.initialPoolSize=${filter.jdbc.pool.initialPoolSize}
jdbc.pool.minPoolSize=${filter.jdbc.pool.minPoolSize}
jdbc.pool.maxIdleTime=${filter.jdbc.pool.maxIdleTime}
jdbc.pool.checkoutTimeout=${filter.jdbc.pool.checkoutTimeout}
jdbc.pool.maxIdleTimeExcessConnections=${filter.jdbc.pool.maxIdleTimeExcessConnections}
jdbc.pool.idleConnectionTestPeriod=${filter.jdbc.pool.idleConnectionTestPeriod}

#商户异常升报处理
sdj.merchant.boss.url=http://192.168.57.201:8080/sdj-merchantboss-center/errorinfo/adderrorinfo.action

# 商户默认兜底费率
#代扣：￥5
#B2C：0.35%
#扫码：0.45%
#POS：0.55%
#快捷：0.60%
#结算：0.05%
sdj.default.fee.daikou.value=5
sdj.default.fee.b2c.value=0.0035
sdj.default.fee.wxb2c.value=0.0045
sdj.default.fee.pos.value=0.0055
sdj.default.fee.quick.value=0.0060
sdj.default.fee.alipay.value=0.0050
sdj.default.fee.cupqrc.value=0.0050
#配置线下费率区分时间
t0.fee.hour=21

# 一级代理商成本费率
## 银行卡收单
### 大POS（T+1）标准类：借记卡
sdj.default.agent.profit.rate.pos.T1.common.debit.value=0.00425
sdj.default.agent.upper.limit.pos.T1.common.debit.value=18
### 大POS（T+1）标准类：非借记卡
sdj.default.agent.profit.rate.pos.T1.common.unDebit.value=0.0051
### 大POS（T+1）优惠类：借记卡
sdj.default.agent.profit.rate.pos.T1.benefit.debit.value=0.0033
sdj.default.agent.upper.limit.pos.T1.benefit.debit.value=14
### 大POS（T+1）优惠类：非借记卡
sdj.default.agent.profit.rate.pos.T1.benefit.unDebit.value=0.0042

### 大POS（T+0）标准类：借记卡
sdj.default.agent.profit.rate.pos.T0.common.debit.value=0.0052
### 大POS（T+0）标准类：非借记卡
sdj.default.agent.profit.rate.pos.T0.common.unDebit.value=0.0052
### 大POS（T+0）优惠类：借记卡
sdj.default.agent.profit.rate.pos.T0.benefit.debit.value=0.0052
### 大POS（T+0）优惠类：非借记卡
sdj.default.agent.profit.rate.pos.T0.benefit.unDebit.value=0.0052

### MPOS（T+1）标准类：借记卡

sdj.default.agent.profit.rate.mpos.T1.common.debit.value=0.0052
### MPOS（T+1）标准类：非借记卡
sdj.default.agent.profit.rate.mpos.T1.common.unDebit.value=0.0052
### MPOS（T+1）优惠类：借记卡
sdj.default.agent.profit.rate.mpos.T1.benefit.debit.value=0.0052
### MPOS（T+1）优惠类：非借记卡
sdj.default.agent.profit.rate.mpos.T1.benefit.unDebit.value=0.0052

### MPOS（T+0）标准类：借记卡
sdj.default.agent.profit.rate.mpos.T0.common.debit.value=0.0051
sdj.default.agent.settle.fixed.mpos.T0.common.debit.value=1
### MPOS（T+0）标准类：非借记卡
sdj.default.agent.profit.rate.mpos.T0.common.unDebit.value=0.0051
sdj.default.agent.settle.fixed.mpos.T0.common.unDebit.value=1
### MPOS（T+0）优惠类：借记卡
sdj.default.agent.profit.rate.mpos.T0.benefit.debit.value=0.0047
sdj.default.agent.settle.fixed.mpos.T0.benefit.debit.value=1
### MPOS（T+0）优惠类：非借记卡
sdj.default.agent.profit.rate.mpos.T0.benefit.unDebit.value=0.0047
sdj.default.agent.settle.fixed.mpos.T0.benefit.unDebit.value=1



